{
  "name": "null0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "ZLIB",
  "devDependencies": {
    "glob": "latest",
    "yaml": "^2.6.0"
  },
  "dependencies": {
    "@fsouza/prettierd": "^0.25.3"
  }
}
